import { Container, Typography, Button, Box, Grid } from "@mui/material";
import { Link } from "react-router-dom";
import CheckCircleIcon from '@mui/icons-material/CheckCircle';
import RocketLaunchIcon from '@mui/icons-material/RocketLaunch';
import AccessTimeIcon from '@mui/icons-material/AccessTime';
import ShieldIcon from '@mui/icons-material/Shield';

function Home() {
  return (
    <Box
      sx={{
        minHeight: '100vh',
        backgroundImage: 'linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url("/justice-bg.jpg")',
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        px: 2,
      }}
    >
      <Container maxWidth="md">
        <Box sx={{textAlign: 'center',
    color: '#fff',
    py: 6,
    px: 3,
    borderRadius: 4,
    backgroundColor: 'rgba(255, 255, 255, 0.05)', // 🔍 Muy transparente
    backdropFilter: 'blur(12px)',                  // 💫 Efecto vidrio
    border: '1px solid rgba(255, 255, 255, 0.1)',   // 🌫️ Borde tenue para separación
    boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)',     // 📦 Sombra elegante
 }}>
        <Typography
  variant="h3"
  sx={{
    fontWeight: 'bold',
    mb: 2,
    fontSize: { xs: '2.2rem', sm: '3rem', md: '3.75rem' },
    wordBreak: 'keep-all',
    hyphens: 'none',
    whiteSpace: 'nowrap',
  }}
>
  Dictum IA
</Typography>

          <Typography variant="h5" sx={{ mb: 3 }}>
            La inteligencia artificial legal que trabaja para vos
          </Typography>
          <Typography variant="body1" sx={{ mb: 5, maxWidth: '600px', mx: 'auto' }}>
            Automatizá tus consultas jurídicas, ganá tiempo, precisión y tranquilidad con un asistente que nunca duerme.
          </Typography>

          <Grid container spacing={4} justifyContent="center" sx={{ mb: 5 }}>
            <Grid item xs={12} sm={6}>
              <Box display="flex" alignItems="center" gap={2}>
                <RocketLaunchIcon sx={{ fontSize: 40, color: '#0a84ff' }} />
                <Typography variant="body1">Respuestas legales instantáneas</Typography>
              </Box>
            </Grid>
            <Grid item xs={12} sm={6}>
              <Box display="flex" alignItems="center" gap={2}>
                <AccessTimeIcon sx={{ fontSize: 40, color: '#0a84ff' }} />
                <Typography variant="body1">Asistencia 24/7 sin demoras</Typography>
              </Box>
            </Grid>
            <Grid item xs={12} sm={6}>
              <Box display="flex" alignItems="center" gap={2}>
                <ShieldIcon sx={{ fontSize: 40, color: '#0a84ff' }} />
                <Typography variant="body1">Basado en normativa actualizada</Typography>
              </Box>
            </Grid>
            <Grid item xs={12} sm={6}>
              <Box display="flex" alignItems="center" gap={2}>
                <CheckCircleIcon sx={{ fontSize: 40, color: '#0a84ff' }} />
                <Typography variant="body1">Ideal para abogados y ciudadanos</Typography>
              </Box>
            </Grid>
          </Grid>

          <Box display="flex" justifyContent="center" flexWrap="wrap" gap={2}>
            <Button
              variant="contained"
              size="large"
              component={Link}
              to="/login"
              sx={{ fontWeight: 'bold', px: 4 }}
            >
              Accedé Ahora
            </Button>
            <Button
              variant="outlined"
              size="large"
              component={Link}
              to="/register"
              sx={{ fontWeight: 'bold', px: 4, color: '#fff', borderColor: '#fff' }}
            >
              Empezá Gratis
            </Button>
          </Box>

          <Typography variant="caption" display="block" sx={{ mt: 4, color: "#bbb" }}>
            *Probalo sin riesgo. Tu nueva forma de trabajar empieza hoy.
          </Typography>
        </Box>
      </Container>
    </Box>
  );
}

export default Home;
